----> 01:26:01 Fri Dec 17 olli@dell15 ~/CLionProjects/trickyCPP/homework7
$ ./cmake-build-debug/bin/homework7 
4
4
5
group.SerializeToOstream() has returned true.
Name1Family1
OlegArtemev
==================
group.ParseFromFileDescriptor() has returned true.
Name1Family1
OlegArtemev
==================
Average Score: 4.33333
==================
Oleg Konstantinovich Artemev: 4.33333
==================

Name1 Patronymic1 Family1: 4

Oleg Konstantinovich Artemev: 4.33333
----> 01:26:19 Fri Dec 17 olli@dell15 ~/CLionProjects/trickyCPP/homework7
$ 

